<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place-holder</title>
    <!-- bootstrap cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body >
    <h1 class="mx-auto text-secondary text-bg-primary text-center mb-5"> Shopping Commidities</h1>


<blockquote class="">
      <div class="input-group mb-3 w-50 mx-auto" id="shopping-div">
        <input id="input-product" type="text" class="form-control" placeholder="type produncts name" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="productBtn()" class="btn btn-outline-secondary" type="button" id="button-addon2">get product</button>
      </div>
</blockquote>

    <!-- bootsrap script link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- js link   -->
    <script src="place-holder.js"></script>
</body>
</html>